# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.03.2019 16:52:27

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\1345.jpg
	map_Kd D:\New folder 2\1345.jpg

newmtl red
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8667 0.4353 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	map_Kd D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_redsml.jpg

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\metalbl.jpg
	map_Kd D:\New folder 2\ттт\metalbl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\tiles sml\4_browns.jpg
	map_Kd D:\New folder 2\for houses\tiles sml\4_browns.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_browns.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_browns.jpg

newmtl body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9647 0.8000 0.7059
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\eye-1621.jpg
	map_Kd D:\New folder 2\eye-1621.jpg

newmtl mat_steklo
	Ns 30.0000
	Ni 1.5000
	d 0.0700
	Tr 0.0700
	Tf 0.0700 0.0700 0.0700 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8353 0.8000 0.7686
	Ks 1.0000 1.0000 1.0000
	Ke 0.2088 0.2000 0.1922

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8353 0.5059 0.6157
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\Dirt_map.jpg
	map_Kd D:\New folder 2\for houses\Dirt_map.jpg
	map_bump D:\New folder 2\for houses\Dirt_map.jpg
	bump D:\New folder 2\for houses\Dirt_map.jpg
